# burrrger

./: README.md
BackEnd/: BurgerSystem.sln
BackEnd/src/BurgerSystem.Ability/: BurgerSystem.Ability.csproj  BurgerSystemAbilityModule.cs  BurgerSystemPrifile.cs
BackEnd/src/BurgerSystem.Ability.Docking/: BurgerSystem.Ability.Docking.csproj  BurgerSystemAbilityDockingModule.cs
BackEnd/src/BurgerSystem.Ability.Docking/CommentApp/: ICommentService.cs
BackEnd/src/BurgerSystem.Ability.Docking/ImageApp/: IImageService.cs
BackEnd/src/BurgerSystem.Ability/CommentApp/: CommentService.cs
BackEnd/src/BurgerSystem.Ability/ImageApp/: ImageService.cs
BackEnd/src/BurgerSystem.Ability/StoreApp/: StoreService.cs
BackEnd/src/BurgerSystem.Ability/UserApp/: UserService.cs
BackEnd/src/BurgerSystem.Domain/: BurgerSystem.Domain.csproj  BurgerSystemDomainModule.cs
BackEnd/src/BurgerSystem.Domain/AccountInfo/: User.cs
BackEnd/src/BurgerSystem.EntityFrameworkCore/: BurgerSystem.EntityFrameworkCore.csproj  BurgerSystemDbContext.cs  BurgerSystemDesignTimeFactory.cs  BurgerSystemEntityFrameworkCoreModule.cs
BackEnd/src/BurgerSystem.Http.Client/: BurgerSystem.Http.Client.csproj  BurgerSystemHttpClientModule.cs
BackEnd/src/BurgerSystem.Web/: BurgerSystem.Web.csproj  BurgerSystemWebModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/src/BurgerSystem.Web/Controllers/: BaseController.cs  CommentController.cs  ImageController.cs  LoginController.cs  RegisterController.cs  StoreController.cs  WeatherForecastController.cs
BackEnd/src/BurgerSystem.Web/Filters/: CustomerActionFilterAttribute.cs  CustomerResourceFilterAttribute.cs
BackEnd/src/BurgerSystem.Web/Models/: UploadFile.cs
BackEnd/src/BurgerSystem.Web/Properties/: launchSettings.json
(+23 files in other folders)
