<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Youshow.Ace.AspNetCore.Web" Version="6.0.8" />
    <PackageReference Include="Youshow.Ace.Container" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerSystem.Ability\BurgerSystem.Ability.csproj" />
    <ProjectReference Include="..\BurgerSystem.Ability.Docking\BurgerSystem.Ability.Docking.csproj" />
    <ProjectReference Include="..\BurgerSystem.Http.Client\BurgerSystem.Http.Client.csproj" />
  </ItemGroup>

</Project>
