<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Youshow.Ace.Ability" Version="6.0.8" />
    <PackageReference Include="Youshow.Ace.AutoMapper" Version="6.0.8" />
    <PackageReference Include="Youshow.Ace.Logger" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerSystem.Domain\BurgerSystem.Domain.csproj" />
    <ProjectReference Include="..\BurgerSystem.EntityFrameworkCore\BurgerSystem.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BurgerSystem.Ability.Docking\BurgerSystem.Ability.Docking.csproj" />
  </ItemGroup>

</Project>
